jade/index.jade
//output:../index.html
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="icon", type="image/ico", href="img/icon.ico")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/fontello.css")
    link(rel="stylesheet", href="css/styles.css")
    title Curriculum Vitae
  body#Page(data-spy="scroll" data-target=".navbar" data-offset="60")
    
    .section#inicio
      header.header#header
        #carousel-evercaro.carousel.slide(data-ride="carousel")
          ol.carousel-indicators
            li(data-target="#carousel-evercaro", data-slide-to="0", class="active")
            li(data-target="#carousel-evercaro", data-slide-to="1")
            li(data-target="#carousel-evercaro", data-slide-to="2")
            li(data-target="#carousel-evercaro", data-slide-to="3")
          .carousel-inner(role="listbox")
            .item.active
              img.caruso(src="img/portada.png", alt="")
            .item
              img.caruso(src="img/slide1.jpg", alt="")
            .item
              img.caruso(src="img/slide2.jpg", alt="")
            .item
              img.caruso(src="img/slide3.jpg", alt="")
      
      nav#nav.navbar-default.navbar-static-top(role="navigation")
        .navbar-header
          #grande.navbar-brand.perfilgrande.hidden-xs
            .thumbnail
              a(href="#", data-toggle="modal", data-target="#miprimermodal")
                img(src="img/perfil.jpg")
          #pequeno.navbar-brand.visible-xs 
            .perfilpequeno
              img.img-circle.perfilpequeno__img(src="img/perfil.jpg")
            .texto
              a(href="#", data-toggle="modal", data-target="#miprimermodal") Ever Caro
                p @efcaro91
              .modal.fade#miprimermodal
                .modal-dialog
                  img.imagen__modal.col-xs-10.col-xs-offset-1(src="img/perfil.jpg")
          button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse")
            span.sr-only Desplegar navegación
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse.navbar-ex1-collapse.navegador
          ul.nav.navbar-nav.navbar-right.subMenu
            li
              a(href="#inicio") Inicio
            li
              a(href="#informacion") Información Personal
            li
              a(href="#estudios") Estudios Realizados
            li
              a(href="#experiencia") Experiencia Laboral
      
      .container-fluid
        .row.habilidades
          .habilidades__item.col-sm-4
            i.icon-desktop
            h4 Mantenimiento de computadores.
            p Más de seis años de experiencia en mantenimiento de equipos computacionales.
          .habilidades__item.col-sm-4
            i.icon-network
            h4 Instalación de redes.
            p Más de seis años de experiencia en mantenimiento de equipos computacionales.
          .habilidades__item.col-sm-4
            i.icon-art-gallery
            h4 Diseño de paginas web.
            p Más de seis años de experiencia en mantenimiento de equipos computacionales.
            
    #informacion.container-fluid.section
      .row.informacion
        .informacion__item.col-sm-4
          i.icon-desktop
          h4 Mantenimiento de computadores.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
        .informacion__item.col-sm-4
          i.icon-network
          h4 Instalación de redes.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
          
    #estudios.container-fluid.section
      .row.informacion
        .informacion__item.col-sm-4
          i.icon-desktop
          h4 Mantenimiento de computadores.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
        .informacion__item.col-sm-4
          i.icon-network
          h4 Instalación de redes.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
          
    #experiencia.container-fluid.section
      .row.informacion
        .informacion__item.col-sm-4
          i.icon-desktop
          h4 Mantenimiento de computadores.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
        .informacion__item.col-sm-4
          i.icon-network
          h4 Instalación de redes.
          p Más de seis años de experiencia en mantenimiento de equipos computacionales.
    
    
    
    script(src="js/jquery.js")
    script(src="js/bootstrap.min.js")
    script(src="js/jquery.nav.js")
    script(src="js/script.js")
          
    

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="icon" type="image/ico" href="img/icon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Curriculum Vitae</title>
  </head>
  <body id="Page" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div id="inicio" class="section">
      <header id="header" class="header">
        <div id="carousel-evercaro" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-evercaro" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-evercaro" data-slide-to="1"></li>
            <li data-target="#carousel-evercaro" data-slide-to="2"></li>
            <li data-target="#carousel-evercaro" data-slide-to="3"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="img/portada.png" alt="" class="caruso"/></div>
            <div class="item"><img src="img/slide1.jpg" alt="" class="caruso"/></div>
            <div class="item"><img src="img/slide2.jpg" alt="" class="caruso"/></div>
            <div class="item"><img src="img/slide3.jpg" alt="" class="caruso"/></div>
          </div>
        </div>
      </header>
      <nav id="nav" role="navigation" class="navbar-default navbar-static-top">
        <div class="navbar-header">
          <div id="grande" class="navbar-brand perfilgrande hidden-xs">
            <div class="thumbnail"><a href="#" data-toggle="modal" data-target="#miprimermodal"><img src="img/perfil.jpg"/></a></div>
          </div>
          <div id="pequeno" class="navbar-brand visible-xs"> 
            <div class="perfilpequeno"><img src="img/perfil.jpg" class="img-circle perfilpequeno__img"/></div>
            <div class="texto"><a href="#" data-toggle="modal" data-target="#miprimermodal">Ever Caro
                <p>@efcaro91</p></a>
              <div id="miprimermodal" class="modal fade">
                <div class="modal-dialog"><img src="img/perfil.jpg" class="imagen__modal col-xs-10 col-xs-offset-1"/></div>
              </div>
            </div>
          </div>
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Desplegar navegación</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse navegador">
          <ul class="nav navbar-nav navbar-right subMenu">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#informacion">Información Personal</a></li>
            <li><a href="#estudios">Estudios Realizados</a></li>
            <li><a href="#experiencia">Experiencia Laboral</a></li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row habilidades">
          <div class="habilidades__item col-sm-4"><i class="icon-desktop"></i>
            <h4>Mantenimiento de computadores.</h4>
            <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
          </div>
          <div class="habilidades__item col-sm-4"><i class="icon-network"></i>
            <h4>Instalación de redes.</h4>
            <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
          </div>
          <div class="habilidades__item col-sm-4"><i class="icon-art-gallery"></i>
            <h4>Diseño de paginas web.</h4>
            <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="informacion" class="container-fluid section">
      <div class="row informacion">
        <div class="informacion__item col-sm-4"><i class="icon-desktop"></i>
          <h4>Mantenimiento de computadores.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
        <div class="informacion__item col-sm-4"><i class="icon-network"></i>
          <h4>Instalación de redes.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
      </div>
    </div>
    <div id="estudios" class="container-fluid section">
      <div class="row informacion">
        <div class="informacion__item col-sm-4"><i class="icon-desktop"></i>
          <h4>Mantenimiento de computadores.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
        <div class="informacion__item col-sm-4"><i class="icon-network"></i>
          <h4>Instalación de redes.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
      </div>
    </div>
    <div id="experiencia" class="container-fluid section">
      <div class="row informacion">
        <div class="informacion__item col-sm-4"><i class="icon-desktop"></i>
          <h4>Mantenimiento de computadores.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
        <div class="informacion__item col-sm-4"><i class="icon-network"></i>
          <h4>Instalación de redes.</h4>
          <p>Más de seis años de experiencia en mantenimiento de equipos computacionales.</p>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
